{
  "name": "MedicalEquipment",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/charts": "^2.2.7",
    "@heroicons/react": "^1.0.6",
    "@reduxjs/toolkit": "^2.8.2",
    "@types/react-redux": "^7.1.34",
    "antd": "^5.21.6",
    "date-fns": "^4.1.0",
    "framer-motion": "^11.11.11",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.525.0",
    "moment": "^2.30.1",
    "next": "^15.0.3",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.3.0",
    "react-redux": "^9.2.0",
    "react-responsive-pagination": "^2.9.0",
    "recharts": "^2.15.3",
    "redux-persist": "^6.0.0",
    "sharp": "^0.33.5",
    "sonner": "^2.0.5",
    "sweetalert2": "^11.22.1"
  },
  "devDependencies": {
    "@types/date-fns": "^2.5.3",
    "@types/jwt-decode": "^2.2.1",
    "@types/node": "^20.17.6",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18",
    "@types/recharts": "^1.8.29",
    "@types/redux-persist": "^4.0.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.11",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
